spring.application.name=api-rest-ventas
server.port=8061
spring.datasource.url=jdbc:mysql://localhost:3307/bdventas?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql